MTV_USB1: "/media/pi/USBMOVIES/media"
MTV_USB2: "/media/pi/USB3/media"
MTV_USB3: "/media/pi/USB3/media"
MTV_USB4: ""

MTV_DB_PATH: "/home/pi/mtv.db"

# MTV_MOVIES_PATH: "/media/pi/FOO/media/Movies"
# MTV_MOVIES_METADATA_PATH: "/media/pi/FOO/media/Meta/movie"
# MTV_MOVIES_POSTERS_PATH: "/media/pi/FOO/media/Posters2"
# MTV_MOVIES_THUMBNAIL_PATH: "/media/pi/FOO/media/Thumbnails/movie"

# MTV_TVSHOWS_PATH: "/media/pi/FOO/media/TVShows"
# MTV_TVSHOWS_METADATA_PATH: "/media/pi/FOO/media/Meta/tvshows"
# MTV_TVSHOWS_POSTERS_PATH: "/media/pi/FOO/media/TVPosters"
# MTV_TVSHOWS_THUMBNAIL_PATH: "/media/pi/FOO/media/TVThumbnails"


MTV_STATIC_PATH: "/media/pi/FOO/media/static"
MTV_SERVER_ADDRESS: "http://192.168.0.61"
MTV_SERVER_PORT: "8888"
MTV_DOCKER_VAR: "NONE"
MTV_OFFSET: "25"