MTV_MOVIES_PATH=/home/pimedia/PINAS/bazmnt/MTV/Movies/
MTV_TV_PATH=/home/pimedia/PINAS/bazmnt/MTV/TVShows/
MTV_POSTER_PATH=/home/pimedia/PINAS/bazmnt/MTV/Posters/
MTV_THUMBNAIL_PATH=/usr/share/mtv-htmx-echo/mtv-htmx-echo/assets/thumbnails/
MTV_STATIC_PATH=/usr/share/mtvsetup/mtvsetup/static
MTV_RAW_ADDR=192.168.0.97
MTV_SERVER_ADDR=http://192.168.0.97
MTV_SERVER_PORT=8080
MTV_DOCKER_VAR=NONE
MTV_OFFSET=25
MTV_DB_PATH=/usr/share/mtvdb/mtv.db
MTV_FILE_PATH=/usr/share/mtvsetup/mtvsetup/setup.mtv

