MTV_USB1="/media/pi/USBMOVIES/media"
MTV_USB2="/media/pi/USB2/media"
MTV_USB3="/media/pi/USB3/media"
MTV_USB4="None"
MTV_MOVIES_THUMBNAIL_PATH="/home/pi/mtvsetup/thumbnails/"
MTV_STATIC_PATH="/media/pi/FOO/media/static"
MTV_P1=192
MTV_P2=168
MTV_P3=0
MTV_P4=26
MTV_SERVER_ADDR="http://192.168.0.26"
MTV_SERVER_PORT="8080"
MTV_DOCKER_VAR="NONE"
MTV_OFFSET="25"
MTV_DB_PATH="/home/pi/mtvsetup/mtv.db"

# MTV_USB1="/media/pi/PiTB/media"
# MTV_USB2="None"
# MTV_USB3="None"
# MTV_USB4="None"
# MTV_MOVIES_THUMBNAIL_PATH="/home/pi/Downloads/"
# MTV_STATIC_PATH="/home/pi/downloads"
# MTV_P1=192
# MTV_P2=168
# MTV_P3=0
# MTV_P4=94
# MTV_SERVER_ADDR="http://192.168.0.94"
# MTV_SERVER_PORT="8080"
# MTV_DOCKER_VAR="NONE"
# MTV_OFFSET="25"
# MTV_DB_PATH="/home/pi/mtvsetup/mtv.db"