MTV_USB1="/media/pi/USBMOVIES/media"
MTV_USB2="/media/pi/USB3/media"
MTV_USB3="/media/pi/USB3/media"
MTV_USB4="None"
MTV_STATIC_PATH="/media/pi/FOO/media/static"
MTV_SERVER_ADDRESS="http://192.168.0.61"
MTV_SERVER_PORT="8888"
MTV_DOCKER_VAR="NONE"
MTV_OFFSET="25"
MTV_DB_PATH="/home/pi/mtvsetup/mtv.db"